<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Nova Conta</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(204, 204, 204);
        }

        form {
            background-color: white;
            margin: auto;
            border-radius: 8px;
            box-shadow: inset 1px 2px 10px rgba(0, 0, 0, 0.699);
            width: 400px;
            height: 600px;
            
        }

        h1 {
            padding: 20px;
            text-align: center;
            color: rgb(10, 10, 201);
            text-shadow: 2px 1px 0px white;
        }
    </style>
</head>
<body>
    <h1>Criar uma conta nova</h1>
    <form action="cadastro.php" method="post">
       
    </form>
</body>
</html>