<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Courier New', Courier, monospace;
        }

        body{
            background-color: rgb(131, 71, 165);
        }

        h1 {
            background-color: #9e75fd;
            color: rgba(36, 20, 46, 0.712);
            text-shadow: 3px 2px 0px rgba(0, 0, 255, 0.61);
            box-shadow: 4px 4px 10px rgba(59, 32, 75, 0.712);
            padding: 10px;
            font-size: 2em;
            font-weight: 800;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;

        }

        p {
            padding: 10px;
        }

        img {
          padding: 30px;
          margin: 20px;
          width: 300px;
          height: auto;
          transition: transform 0.5s ease;
        }

        img:hover {
          transform: scale(1.2);
        }

        div.imagem {
            height: 530px;
            background-color: gray;
            background: url("iphone.jpg") fixed ;
            background-size: cover;
            background-position: center ;
            background-repeat: no-repeat;
        }

        #strong {
            font-weight: bold;
            color: rgb(53, 17, 87);
            text-shadow: 0px 1px 0px rgb(184, 184, 184);
        }

        div.imagem1 {
            height: 520px;
            background-color: gray;
            background: url("pexels-nextvoyage-897232.jpg") fixed;
            background-size: cover;
            background-position: top left;
            background-repeat: no-repeat;   
        }

        ol {
            background-color: rgb(191, 142, 236);
            border-radius: 10px;
            box-shadow: inset 1px 3px 15px rgba(0, 0, 0, 0.623);
            margin: auto;
            padding: 40px;
            width: 300px;
            height: 100px;
        }

        ol > li {
            line-height: 24px;
            font-weight: bold;
        }

        #pol {
            text-align: center;
            font-weight: 700;
            font-family: 'Times New Roman', Times, serif;
        }

        h2 {
            padding: 10px;
        }

        form {
            padding: 20px;
            background-color: rgb(182, 155, 255);
        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-weight: 200;
            text-shadow: 2px 1px 0px rgb(90, 90, 255);
            text-align: center;
            padding-top: 30px;
        }

        .labelL {
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            color: #7878ff;
            text-shadow: 1px 1px 0px rgb(32, 32, 82);
        }

        input {
            background-color: rgb(184, 184, 184);
            color:#7878ff;
            padding: 7px;
            cursor: pointer;
        }

        select {
            background-color: rgb(214, 214, 214);
            color:#5353ff;
            cursor: pointer;
        }

        input[type=submit] {
            width: 150px;
            margin-top: 10px;
            font-weight: bold;
            font-size: large;
            color: #9d9dff;
            background-color: rgb(3, 3, 128);
            border: none;
            transition: 0.2s;
        }

        input[type=submit]:hover {
            background-color: blue;
            color: white;
            font-weight: bold;
            font-size: large;
            border: 1px solid blueviolet;
            border-radius: 10px;
            transform: scale(1.1);
        }

        p > a {
            text-decoration: none;
            color: blue;
        }

        p > a:hover {
            text-decoration: underline;
        }

        #lastp {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <a href="Tela login"></a>
    <h1>Ola! Estas em um bom caminha.</h1>
    <p>Vê algumas páginas já criadas com os nossos servíços...</p>
    <img src="pagina.jpg" target="_blanck" alt="Imagens de páginas">
    <p>Isso é o que fizemos de melhor, trazer a alegria e algo profissional!
        são oportunidades que te levam ao nível de maior prestígio.
    </p>
    <br>
    <img src="phone.jpg" alt="Imagens de páginas">
    <p>A paixão mora aqui, com a design free!! A transição é certa os objectivos são os alvos que 
        que queremos alcansar, still never give up of yours dreams are well!! fight every day cause you are strong.
    </p>
    <div class="imagem">
        <img src="media.jpg" alt="Imagens de páginas">
        <img src="Gray.jpg" alt="Imagens de páginas">
    </div>

    <p id="strong">Faz o certo, e crie a sua página. E verás que a tua <br> visualização será melhor, grandes empresas veram a tua criatividade  <br> e o teu desenpenho como profissional.
    </p>
    <img src="pexels-andre-furtado-43594-3859985.jpg" alt="Imagens de páginas">
    <div class="imagem1">
        <img src="medias.jpg" alt="Imagens de páginas">
        <img src="gus.jpg" alt="Imagens de páginas">
    </div>
    <p id="pol">Para criar uma página é necessário seguir as etapas abaixo</p>
    <ol start="1">
        <li>Escolha o nome da página</li>
        <li>Escolha o tipo de página</li>
        <li>Meter a foto do perfil</li>
        <li>Escolher as suas actividades</li>
        <li>No final, aperta o botão "Done"</li>
    </ol>

    <h2>Crie a sua página</h2>

    <form action="cadastro.php" method="post">
        <input type="text" name="nome" id="inome" placeholder="Nome da página" required minlength="15">
        <br><br>
        <label class="labelL" for="itipo">Tipo de página</label>
        <br>
        <select name="tipo" id="itipo" required>
            <option selected>--Escolha--</option>
            <option value="p">Pessoal</option>
            <option value="PT">Pessoal e trabalho</option>
            <option value="T">Trabalho</option>
            <option value="D">Diversão</option>
        </select>
        <br>

        <label class="labelL" for="imes">Mês</label>
        <br>
        <input type="month" name="mes" id="imes" required>
        <br>

        <fieldset>
            <legend class="labelL">Sexo</legend>
            <input type="radio" name="sexo" id="isxmas" checked value="M">
            <label for="isxmas">Masculino</label><br>

            <input type="radio" name="sexo" id="isxfem">
            <label for="isxfem">Feminina</label>
        </fieldset>

        <label class="labelL" for="idata">Data</label>
        <br>
        <input type="date" name="data" id="idata" required>
        <br>

        <label class="labelL" for="ihora">Hora</label>
        <br>
        <input type="time" name="hora" id="ihora">
        <br>

        <label class="labelL" for="ifoto">Foto</label>
        <br>
        <input type="file" name="foto" id="ifoto" required>
        <br>
        <input type="submit" value="Done">

        <p id="lastp"><a href="index.html">Voltar na página inicial</a></p>
    </form>
</body>
</html>